drug	arc	GROUP_CONCAT(cyp)
abemaciclib	1	3A457
abiraterone	1	3A457
abiraterone	2	2C8,2D6
acalabrutinib	1	3A457
acetaminophen	1	1A2,2E1
alectinib	1	3A457
alfentanil	1	3A457
alprazolam	1	3A457
alprenolol	1	2D6
amfetamine	1	2D6
amiodarone	2	1A2,2C9,2D6,3A457
amitriptyline	1	1A2,2C19,2C9,2D6,3A457
amlodipine	1	3A457
amodiaquine	1	2C8
aniline	1	2E1
apixaban	1	3A457
apremilast	1	1A2
aprepitant	4	3A457
aripiprazole	1	3A457
aripiprazole	4	2D6
armodafinil	2	2C19
artemisinin	5	2B6
astemizole	1	3A457
atomoxetine	1	2C19,2D6
atomoxetine	2	3A457
atorvastatin	1	3A457
avanafil	1	3A457
axitinib	1	3A457
azilsartan	1	2C9
benzene	1	2E1
boceprevir	4	3A457
bosutinib	1	3A457
brexpiprazole	1	2D6,3A457
brigatinib	5	3A457
brivaracetam	1	2C19
broccoli	3	1A2
brussel_sprouts	3	1A2
buprenorphine	2	3A457
bupropion	1	2B6
bupropion	2	2D6
buspirone	1	3A457
caffeine	1	1A2,3A457
capecitabine	4	2C9
carbamazepine	3	1A2,2B6,2C19,2C9
carbamazepine	5	3A457
cariprazine	1	2D6,3A457
carisoprodol	1	2C19
carvedilol	1	2D6
celecoxib	1	2C9
celecoxib	2	2D6
ceritinib	2	2C9
ceritinib	4	3A457
cerivastatin	1	2C8,3A457
chargrilled_meat	3	1A2
chloramphenicol	2	3A457
chloramphenicol	4	2C19
chlorpheniramine	1	3A457
chlorpheniramine	4	2D6
chlorpromazine	4	2D6
chlorzoxazone	1	2E1
cilostazol	1	3A457
cimetidine	2	1A2,2C19,2D6,3A457
cinacalcet	2	2D6
ciprofloxacin	2	1A2,3A457
cisapride	1	3A457
citalopram	1	3A457
citalopram	2	1A2
citalopram	4	2C19,2D6
clarithromycin	4	3A457
clemastine	2	2D6
clobazam	1	2B6,2C19
clobazam	2	2D6
clobazam	5	3A457
clomipramine	1	1A2,2C19
clomipramine	4	2D6
clonidine	1	2D6
clopidogrel	1	2C19,2C9,3A457
clopidogrel	2	2B6,2C8
clozapine	1	1A2
cobimetinib	1	3A457
cocaine	1	3A457
cocaine	2	2D6
codeine	1	2D6,3A457
colchicine	1	3A457
copanlisib	1	3A457
crizotinib	4	3A457
cyclobenzaprine	1	1A2
cyclophosphamide	1	2B6,2C19
cyclosporine	1	3A457
dabrafenib	1	2C8
dabrafenib	3	2B6,2C9
dabrafenib	5	3A457
daclatasvir	1	3A457
dapsone	1	3A457
debrisoquine	1	2D6
deferasirox	2	2C8
deflazacort	1	3A457
delavirdine	2	3A457
desipramine	1	2D6
dexamethasone	1	3A457
dexamethasone	3	2D6
dexfenfluramine	1	2D6
dextromethorphan	1	2D6,3A457
diazepam	1	2C19,3A457
diclofenac	1	2C9
diltiazem	4	3A457
dimethyl_formamide	1	2E1
diphenhydramine	2	2D6
disulfiram	2	2E1
docetaxel	1	3A457
dolutegravir	1	3A457
domperidone	1	3A457
donepezil	1	2D6
doxepin	1	1A2,2C19,2C9,3A457
doxepin	4	2D6
doxorubicin	2	2D6
duloxetine	1	1A2
duloxetine	4	2D6
efavirenz	2	1A2,2C9
efavirenz	3	2C19,3A457
efavirenz	5	2B6
elagolix	5	3A457
elbasvir	1	3A457
eliglustat	1	2D6,3A457
encainide	1	2D6
enflurane	1	2E1
entrectinib	2	3A457
enzalutamide	1	2C8
enzalutamide	3	2C19,2C9
enzalutamide	5	3A457
eplerenone	1	3A457
ergotamine	1	3A457
erythromycin	4	3A457
escitalopram	1	2C19,3A457
escitalopram	4	2D6
eslicarbazepine	3	3A457
esomeprazole	4	2C19,3A457
estradiol	1	1A2,3A457
estradiol	2	2C19
ethanol	5	2E1
felbamate	2	2C19
felodipine	1	3A457
fenofibrate	2	2C9
fentanyl	1	3A457
finasteride	1	3A457
flecainide	1	2D6
flibanserin	1	2C19,3A457
fluconazole	2	2C9,3A457
fluoxetine	1	2C9
fluoxetine	2	2C19,3A457
fluoxetine	4	2D6
fluvastatin	4	2C9
fluvoxamine	1	2D6
fluvoxamine	2	2C19,2C9,3A457
fluvoxamine	4	1A2
gemfibrozil	2	2C8
gestodene	2	3A457
glimepiride	1	2C9
glipizide	1	2C9
glyburide	1	2C9
grapefruit_juice	2	3A457
halofantrine	2	2D6
haloperidol	1	1A2,3A457
haloperidol	4	2D6
halothane	1	2E1
hexobarbital	1	2C19
hydrocortisone	1	3A457
hydroxyzine	2	2D6
ibrutinib	1	2D6,3A457
ibuprofen	1	2C9
idelalisib	4	3A457
ifosfamide	1	2B6
imatinib	4	3A457
imipramine	1	1A2,2C19,2D6
indacaterol	1	3A457
indinavir	4	3A457
indometacin	1	2C19
insulin	3	1A2
irbesartan	1	2C9
irinotecan	1	3A457
isavuconazole	1	3A457
isoflurane	1	2E1
isoniazid	2	2C19,2C9
isoniazid	3	2E1
itraconazole	2	3A457
ivabradine	1	3A457
ivacaftor	1	3A457
ketamine	1	2B6
ketoconazole	2	2C19,3A457
labetalol	1	2C19
lansoprazole	1	3A457
lansoprazole	4	2C19
lapatinib	2	2C8
lenvatinib	1	3A457
lercanidipine	1	3A457
lesinurad	1	2C9
lesinurad	2	3A457
letermovir	1	2D6
letermovir	2	2C8,3A457
letermovir	3	2B6,2C19,2C9
levacetylmethadol	1	3A457
levomepromazine	2	2D6
lidocaine	1	2D6,3A457
linagliptin	1	3A457
lorcaserin	2	2D6
lorlatinib	3	3A457
lornoxicam	1	2C9
losartan	1	2C9
lovastatin	1	3A457
luliconazole	2	2C19
macitentan	1	3A457
meloxicam	1	2C9
meperidine	1	2B6
mephenytoin	1	2C19
methadone	1	2B6,3A457
methadone	2	2D6
methoxsalen	2	1A2
methoxyflurane	1	2E1
methylphenobarbital	1	2C19
metoclopramide	4	2D6
metoprolol	1	2D6
metronidazole	2	2C9
mexiletine	1	1A2,2D6
mibefradil	2	3A457
midazolam	1	3A457
midodrine	2	2D6
mifepristone	2	3A457
minaprine	1	2D6
moclobemide	1	2C19
moclobemide	2	2D6
modafinil	2	2C19
modafinil	3	1A2,3A457
montelukast	2	2C8
nabumetone	1	1A2
nafcillin	3	1A2
naldemedine	1	3A457
naloxegol	1	3A457
naproxen	1	1A2,2C9
nateglinide	1	2C9,3A457
nebivolol	1	2D6
nefazodone	2	3A457
nelfinavir	1	2C19
nelfinavir	4	3A457
neratinib	1	3A457
nevirapine	3	2C9
nevirapine	5	2B6,3A457
nifedipine	1	3A457
nilutamide	1	2C19
nisoldipine	1	3A457
nitrendipine	1	3A457
norethisterone	3	2C19
norfloxacin	2	3A457
nortriptyline	1	2D6
olanzapine	1	1A2
olaparib	1	3A457
olodaterol	1	2C8,2C9
omeprazole	3	1A2
omeprazole	4	2C19,3A457
ondansetron	1	1A2,2D6,3A457
oritavancin	2	2C19
oritavancin	3	2D6,3A457
osimertinib	1	3A457
ospemifene	1	2C19,2C9,3A457
oxcarbazepine	3	3A457
oxycodone	1	2D6
paclitaxel	1	2C8,3A457
palbociclib	1	3A457
palonosetron	1	2D6
palonosetron	4	3A457
panobinostat	1	3A457
panobinostat	2	2D6
pantoprazole	4	2C19,3A457
paroxetine	2	2C9
paroxetine	4	2D6
perampanel	2	2C8
perampanel	3	2B6
perampanel	4	3A457
perhexiline	1	2D6
perphenazine	4	2D6
phenacetin	1	1A2,2D6
phenformin	1	2D6
phenobarbital	1	2C19
phenobarbital	3	2B6,2C9,3A457
phenylbutazone	2	2C9
phenytoin	1	2C19,2C9
phenytoin	3	2B6,3A457
pimavanserin	1	2D6,3A457
pimozide	1	3A457
pioglitazone	3	3A457
pirfenidone	1	1A2
piroxicam	1	2C9
pomalidomide	1	1A2,2C19,2D6,3A457
ponatinib	1	2C8,2D6,3A457
prednisone	3	2C19
primidone	1	2C19
progesterone	1	2C19,3A457
proguanil	1	2C19
promethazine	4	2D6
propafenone	1	2D6
propofol	1	2B6
propranolol	1	1A2,2C19,2D6,3A457
quetiapine	1	3A457
quinidine	1	3A457
quinidine	2	2D6
quinine	1	3A457
ranitidine	2	2D6
regorafenib	4	3A457
repaglinide	1	2C8
ribociclib	2	1A2,2E1
ribociclib	4	3A457
rifabutin	3	3A457
rifampin	3	1A2,2B6,2C19,2C8,2C9,2D6,3A457
rilpivirine	1	3A457
riluzole	1	1A2
risperidone	1	2D6,3A457
ritonavir	2	2D6
ritonavir	3	2C19
ritonavir	4	3A457
rivaroxaban	1	3A457
roflumilast	1	1A2,3A457
roflumilast	3	2B6
rolapitant	1	3A457
rolapitant	2	2D6
romidepsin	1	3A457
ropivacaine	1	1A2
rosiglitazone	1	2C9
rucaparib	1	2D6
rucaparib	4	3A457
rucaparib	5	1A2
ruxolitinib	1	2C9,3A457
salmeterol	1	3A457
saquinavir	4	3A457
secobarbital	3	2C9
selegiline	1	2B6
selexipag	1	2C8,3A457
sertraline	2	2D6
sevoflurane	1	2E1
sildenafil	1	3A457
simeprevir	2	1A2
simeprevir	4	3A457
simvastatin	1	3A457
sirolimus	1	3A457
sonidegib	1	3A457
sorafenib	1	2B6,2C8,3A457
sparteine	1	2D6
starfruit	2	3A457
sulfamethoxazole	2	2C9
sulfaphenazole	2	2C9
sunitinib	1	3A457
suprofen	1	2C9
suvorexant	1	2C19,3A457
tacrine	1	1A2
tacrolimus	1	3A457
tadalafil	1	3A457
tamoxifen	1	2C9,2D6,3A457
tasimelteon	1	1A2,3A457
telaprevir	4	3A457
telithromycin	4	3A457
telotristat	3	3A457
temsirolimus	1	3A457
teniposide	1	2C19
terbinafine	2	2D6
terfenadine	1	3A457
teriflunomide	2	2C8
teriflunomide	3	1A2
testosterone	1	3A457
tetrabenazine	1	2D6
theophylline	1	1A2,2E1
thioridazine	1	2D6
thiotepa	2	2B6
ticagrelor	1	3A457
ticlopidine	2	1A2,2B6,2C19,2D6
timolol	1	2D6
tizanidine	1	1A2
tobacco	3	1A2
tofacitinib	1	2C19,3A457
tolbutamide	1	2C9
tolvaptan	1	3A457
topiramate	2	2C19
torasemide	1	2C8,2C9
tramadol	1	2B6,2D6,3A457
trazodone	1	3A457
triamterene	1	1A2
triazolam	1	3A457
trimethoprim	2	2C8
tripelennamine	2	2D6
troglitazone	3	3A457
troleandomycin	2	3A457
tucatinib	2	3A457
tucatinib	4	2C8
umeclidinium	1	2D6
valbenazine	1	2D6,3A457
valproate	1	2C9
vandetanib	1	3A457
vardenafil	1	3A457
velpatasvir	1	2B6,3A457
vemurafenib	1	3A457
vemurafenib	2	1A2,2D6
venetoclax	1	3A457
venlafaxine	1	2C19,2C9,2D6,3A457
verapamil	1	1A2
verapamil	4	3A457
vilazodone	1	2C19,2D6,3A457
vincristine	1	3A457
vorapaxar	1	3A457
voriconazole	2	2B6
voriconazole	4	2C19,2C9,3A457
warfarin	1	1A2,2C19,2C9
wort	3	2C19,2C9,3A457
zafirlukast	4	2C9
zaleplon	1	3A457
zileuton	1	1A2
ziprasidone	1	3A457
zolmitriptan	1	1A2
zolpidem	1	3A457
zuclopenthixol	1	2D6
